# JpaExample

./: pom.xml
src/main/java/com/simplehibernate/model/: SomeEntity.java  SpireAccessionNumberMap.java
src/main/java/com/simplehibernate/service/: SomeEntityService.java
src/main/resources/: applicationContext.xml
src/test/java/com/simplehibernate/model/: HibernateTest.java  SomeEntityTest.java
src/test/java/com/simplehibernate/service/: SomeEntityServiceTest.java
